plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.matsuz'
version '0.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

ext {
    main_class = 'com.matsuz.stupidns.Server'

    dnsjava_version = '2.1.8'
    okhttp_version = '3.6.0'
    gson_version = '2.8.0'
    toml4j_version = '0.7.1'
    log4j_version = '2.7'
}

jar {
    manifest {
        attributes(
            'Main-Class': "$main_class",
            'Implementation-Title': 'Gradle',
        )
    }
}

dependencies {
    compile "dnsjava:dnsjava:$dnsjava_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.moandjiezana.toml:toml4j:$toml4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"

    testCompile 'junit:junit:4.12'
}
